{
  "name": "tuner",
  "version": "0.0.0",
  "main": "build/shell.js",
  "engines": {
    "node": ">=0.10.22"
  },
  "scripts": {
    "postinstall": "bower install",
    "env": "env"
  },
  "devDependencies": {
    "bower": "*",
    "browser-sync": "*",
    "mocha": "*",
    "node-sass": "*",
    "watch": "^0.16.0"
  },
  "dependencies": {
    "color": "*",
    "cortexjs": "*",
    "d3": "*",
    "electron": "*",
    "react": "*",
    "underscore": "*"
  }
}
